@import './icon.less'; // 引入字体图标
// 组件头部样式
.nav-bar{
  background-color: #3296fa;
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon-arrow-left{
    color: #fff;
  }
}
// body样式
body{
  background-color: #f5f7f9;
}